NEXT_PUBLIC_ENV_BO_API_URL="http://localhost:8080/api/v1"
NEXT_PUBLIC_ENV_BO_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzI2NTAxMTI2fQ.ZZzuFkL1PkVbQ-Yj0-ufFc_LOQMxBG72lmG7LserRts"
NEXT_PUBLIC_ENV="dev"
